# Library

Library.Application/: IUnitOfWork.cs
Library.Application/Repositories/: IBookRepository.cs  ILoanRepository.cs
Library.Application/Services/: BookServices.cs  IBookServices.cs  ILoanServices.cs  LoanServices.cs
Library.Domain/Entity/: Book.cs  Loan.cs
Library.Infrastructure/: Library.Infrastructure.csproj  UnitOfWork.cs
Library.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentitySeed.cs
Library.Infrastructure/Migrations/: 20260111194215_AddBooks.Designer.cs  20260111194215_AddBooks.cs  20260111200349_AddLoan.Designer.cs  20260111200349_AddLoan.cs  20260111201820_Update.Designer.cs  20260111201820_Update.cs  20260111201836_UpdateBook.Designer.cs  20260111201836_UpdateBook.cs  ApplicationDbContextModelSnapshot.cs
Library.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs
Library.Web/: Library.Web.csproj  Library.slnx  Program.cs  appsettings.json
Library.Web/Controllers/: BooksController.cs  HomeController.cs  LoansController.cs
Library.Web/Properties/: launchSettings.json
Library.Web/ViewModels/Loans/: BorrowLoanVm.cs  MyLoanItemVm.cs
Library.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Web/Views/Loans/: Borrow.cshtml  My.cshtml
Library.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
